Assignment 3 :
--------------------

Task 1 :
---------

1) //float r=2.5f % 2; //0.5 --commented ----> how is this 0.5 comes as result?

	float r=2.5f / 2;    //1.25
	System.out.println(r);

Explanation :
----------------
In the expression 2.5f % 2, the first operand is a floating-point number 2.5f, and the second operand is an integer 2. When using the modulus operator, both operands are converted to the same type before performing the operation. In this case, the integer 2 is promoted to a floating-point number, resulting in 2.0.

Now, we have 2.5f % 2.0f. The remainder of dividing 2.5 by 2.0 is 0.5.

So, the result of 2.5f % 2 is 0.5.


Task 2 :
---------
Write a program for the below mentioned scenario

23 ==> 2+3=5
54 ==> 5+4=9
33 ==> 3+3=9
19 ==> 1+9=10=1+0 // no need for this
//55,65 - no need

int r=14; //use only literals  (hardcoded values)


class SumOfDigits 
{
	public static void main(String args[])
	{
		int[] numbers = {23, 54 , 33 , 43, 31};
		
		for(int num :numbers)
		{
			int digit1 = num /10 ;
			int digit2 = num % 10 ;
			
			int sum  = digit1 + digit2 ;
			
		System.out.println("Sum of the digits"+"  "+ num +"==>" + digit1 + "+" + digit2 + "==>" + sum  );
			
		}
	
		
	}
}

output :
-----------
Sum of the digits  23==>2+3==>5
Sum of the digits  54==>5+4==>9
Sum of the digits  33==>3+3==>6
Sum of the digits  43==>4+3==>7
Sum of the digits  31==>3+1==>4


Task 3 :
=============


c/=2, e%=2

decrement optr - demo

class DecrementalOperators
{
    public static void main(String args[])
    {
        int c =10 ;
        int e = 20 ;
        c/=2 ; // c = c/2 (10/2 =5)
        System.out.println("The value of c is" +c); // 5
        e%=2 ;
        System.out.println("The value of e is"+ e);
        
        int a = 2 ;
        int b = 3 ;
        
        System.out.println(a--); //post-decreament here a value is 2
        System.out.println(a--); // a value is 1
        System.out.println(a--); // a value is 0
        System.out.println(a-- + a--); // [ -1 + -2 = -3] output = -3
        System.out.println(--b); // pre-decrement -[3-1 =2]
        
        
    }
}

Output :
--------------

The value of c is5
The value of e is0
2
1
0
-3
2

Task 4:
---------

Logical Operator :
---------------------
A logical operator (sometimes called as boolean operator) in java programming is an operator that return a boolean result that's based on the boolean result of one or two other expressions.

Logical And (&&) :
---------------------
if both the operands are non-zero , then the condition becomes true otherwise it is false

example :
----------
 a && b 

A         B      A && B
True     True      True
False    True      False 
True     False     False
False    False     False

It is similar to and-gate in ece groups 








